# Geolocalizacion-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alarmacasablanca/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmacasablanca/: Config.java  ExampleService.java  MainActivity.java  smsListener.java  tutorialActivity.java
app/src/main/java/com/example/alarmacasablanca/Email/: ByteArrayDataSource.java  GMailSender.java  JSSEProvider.java
app/src/main/java/com/example/alarmacasablanca/Models/: Correos.java  Equipos.java  Eventos.java  Usuarios.java
app/src/main/java/com/example/alarmacasablanca/ui/AgregarCorreo/: AgregarCorreoFragment.java
app/src/main/java/com/example/alarmacasablanca/ui/AgregarEquipo/: AgregarEventoFragment.java
app/src/main/java/com/example/alarmacasablanca/ui/Correos/: CorreoFragment.java
app/src/main/java/com/example/alarmacasablanca/ui/CrearAdministardor/: CrearAdministrador.java
app/src/main/java/com/example/alarmacasablanca/ui/EliminarAdministrador/: EliminarAdministradorFragment.java  MyEliminarAdministradorRecyclerViewAdapter.java
app/src/main/java/com/example/alarmacasablanca/ui/EliminarCorreo/: EliminarCorreoFragment.java  EliminarCorreoRecyclerViewAdapter.java
app/src/main/java/com/example/alarmacasablanca/ui/EliminarEquipo/: EliminarDispositivoRecyclerViewAdapter.java  EliminarDispositivo_Fragment.java
app/src/main/java/com/example/alarmacasablanca/ui/Historial/: HistorialFragment.java  HistorialRecyclerViewAdapter.java
app/src/main/java/com/example/alarmacasablanca/ui/Mapa/: MapFragment.java
app/src/main/res/drawable/: bg_round.xml  btn_cool.xml  gradado.xml  ic_account2.xml  ic_contact2.xml  ic_lock2.xml  ic_mail2.xml  ic_place2.xml  icon_account.xml  icon_contact.xml  icon_lock.xml  icon_mail.xml  icon_place.xml  side_nav_bar.xml  txt_btn_coo2l.xml  txt_btn_cool.xml  txt_comentarios.xml  txt_edittext.xml
app/src/main/res/layout/: activity_tutorial.xml  fragment_correo.xml  fragment_correo_list.xml  fragment_eliminar_correo.xml  fragment_eliminar_correo_list.xml  fragment_eliminaradministrador.xml  fragment_eliminaradministrador_list.xml  fragment_eliminardispositivo.xml  fragment_eliminardispositivo_list.xml  fragment_historial.xml  fragment_historial_list.xml  fragment_map.xml  fragment_nuevo_correo.xml  fragment_nuevo_dispositivo.xml  fragment_nuevo_usuario.xml  login.xml  nav_header_main.xml  progress.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  slide5.xml  slide6.xml  slide7.xml  slide8.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_casablanca_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_casablanca_background.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/alarmacasablanca/: ExampleUnitTest.java
(+3 files in other folders)
