<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout_NuevoUsuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradado">


    <TextView
        android:id="@+id/text_NuevoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Ingrese Nuevo Administrador:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_NuevoUsuario_Email"
        android:layout_width="349dp"
        android:layout_height="47dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Nombre de administrador"
        android:drawableStart="@drawable/icon_account"
        android:drawablePadding="12dp"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#020F3D"
        android:textColorHint="#7CFFFFFF"
        android:background="@drawable/txt_edittext"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_NuevoUsuario" />

    <Button
        android:id="@+id/button_NuevoUsuario_Agregar"
        android:layout_width="163dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_cool"
        android:backgroundTint="@drawable/txt_btn_cool"
        android:text="Agregar"
        android:textColor="@drawable/txt_btn_coo2l"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_NuevoUsuario_Password" />

    <EditText
        android:id="@+id/editText_NuevoUsuario_Password"
        android:layout_width="349dp"
        android:layout_height="47dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:drawableStart="@drawable/icon_lock"
        android:drawablePadding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#020F3D"
        android:textColorHint="#7CFFFFFF"
        android:background="@drawable/txt_edittext"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/button_NuevoUsuario_Agregar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_NuevoUsuario_Email"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>