<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradado">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.example.alarmacasablanca.ui.Historial.HistorialFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_historial"
        android:layout_marginBottom="-4dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.Historial.HistorialFragment"
        tools:listitem="@layout/fragment_historial"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button_historial"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/btn_cool"
        android:backgroundTint="@drawable/txt_btn_cool"
        android:text="Enviar Historial por Correo"
        android:textColor="@drawable/txt_btn_coo2l"
        android:textSize="18sp"></Button>
</RelativeLayout>